<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <nav>
            <a href="#about">About</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>

    <center>
        <div class="about" id="about" >
            <p align="justify">Saya adalah Muh. Fahri, individu yang lahir pada tanggal 7 Oktober 2003, di kota yang indah, Makassar. Sejak hari pertama saya menginjakkan kaki di dunia ini, hidup saya telah menjadi sebuah perjalanan yang tak terduga dan penuh dengan berbagai pengalaman menarik.
                Ketertarikan dan hasrat terbesar saya dalam hidup ini adalah bermain futsal dan sepak takraw. Olahraga ini tidak hanya menjadi hobi, tetapi juga menjadi cara saya untuk berkoneksi dengan teman-teman dan menjaga kesehatan tubuh. Di atas lapangan, saya merasa hidup dan energik.
                Selain olahraga, saya adalah seorang individu yang selalu haus akan pengetahuan. Saya sangat tertarik untuk memahami dunia di sekitar saya dan memahami berbagai aspek kehidupan. Itulah sebabnya saya selalu mencari kesempatan untuk belajar hal-hal baru, baik melalui membaca buku, menjalani pengalaman, atau berinteraksi dengan orang-orang yang beragam.            
                Saya juga percaya bahwa setiap tantangan yang saya hadapi dalam hidup ini adalah peluang untuk tumbuh dan berkembang. Saya adalah orang yang bersemangat dan tidak pernah takut mencoba hal baru atau menghadapi rintangan. Saya percaya bahwa dengan tekad dan kerja keras, kita dapat mencapai segala yang kita impikan.          
                Dalam perjalanan hidup ini, saya berharap dapat terus belajar, tumbuh, dan memberikan dampak positif pada dunia di sekitar saya. Saya yakin bahwa kebahagiaan sejati terletak dalam perjalanan itu sendiri, dan saya bersedia menjalani setiap momen dengan penuh apresiasi dan semangat. </p>
        </div>
    </center>

    <center>
    <div class="image-container" id="gallery">
      <img src="image/gambar1.jpg" alt="gambar 1">
      <img src="image/gambar2.jpg" alt="gambar 2">
      <img src="image/gambar3.jpg" alt="gambar 3">
      <img src="image/gambar4.jpg" alt="gambar 4">
      <img src="image/gambar5.jpg" alt="gambar 5">
      <img src="image/gambar6.jpg" alt="gambar 6">
      <img src="image/gambar7.jpg" alt="gambar 7">
      <img src="image/gambar8.jpg" alt="gambar 8">
      <img src="image/gambar9.jpg" alt="gambar 9">
    </div>
    </center>

    
        <footer id="contact">
            <div class="logo">
                <img src="image/unhas.png" alt="logo unhas">
                <p>Universitas Hasanuddin</p>
            </div>
            <div class="Contact">
                <p>Phone Number : 082192965863</p>
                <p>Email : fahrimuhammad38915@gmail.com</p>
                <p>Instagram : muh_fahri003</p>
                <p>GitHub : Darling003</p>
            </div>
        </footer>
   
</body>
</html>