* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}


nav {
    display: flex;
    background-color: orange;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}


a{
    padding: 35px;
    text-decoration: none;
    color: white;
}


a:hover{
    background-color: yellow;
}


.about{
    padding: 50px;
    min-width: 400px;
    max-width: 1210px;   
}


.image-container{
    display: flex;
    flex-wrap: wrap;
    /* gap: 10px; */
    justify-content: center;
    align-items: center;
}


img{
    margin: 10px;
    transition: 0.5s;
}


.image-container img{
    width: 400px;
    height: auto;
    transform-origin: center;
    transition: transform 0.3s ease;
}


.image-container img:hover{
    transform: scale(1.1);
    opacity: 0.8;
}


footer {
    display: flex;
    /* justify-content: space-between; */
    color: white;
    background-color: green;
    width: 100%;
    align-items: center;
}


.logo{
    margin: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.logo img{
    width: 100px;
}


.contact {
    padding: 20px;
    display: flex;
    justify-content: center;
    margin-right: 100px;
}

@media only screen and (max-width: 768){
    footer{flex-direction: column;}
    
}
    