*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

nav{
    background-color: orange;
    height: 80px;
}

.navbar-nav{
    list-style-type: none;
    padding: 0px;
    text-align: center;
}
.navbar-nav li{
    display: inline;
    text-decoration: none;
    margin-right: 20px;
}

a{  
    padding: 30px;
    position: relative;
    top: 30px;
    text-decoration: none;
    color: yellow;
}

a:hover{
    background-color: white;
}

.about{

    margin: 100px;
    text-align: justify;
}

.galery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 100px;
}
.galery img{
    width: 100%;
    padding: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.galery img:hover{
    transform: scale(1.1);
    opacity: 0.8;

}
footer{
    display: flex;
    background-color: green;
    justify-content: space-between;
    align-items: center;
}
.logo{
    flex-direction: column;
    max-width: 100%;
    padding-top: 20px;
    margin: 1px;
    padding-left: 20px;
    padding-right: 20px;
}

.logo img{
    padding-right: 0;
    width: 110px;
    padding-left: 20px;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: center;
    margin: 30px;
}

.contact p{
    padding: 4px;
    text-align: right;
}

@media only screen and (max-width: 755px){
    footer{
        flex-direction: column;
        text-align: center;
    }

    .logo{
        margin: 20px;
    }
    
    .contact{
        margin-right: 0;
        align-items: center;
        align-content: center;
        justify-content: center;
        order: 5;
        margin: 20px;
    } 
    .about{
        margin: 20px;
        padding: 30px;
    }
    .galery{
        grid-template-columns: repeat(2, 1fr) ;
        align-content: center;
        justify-content: center;
    }
}

@media screen and (max-width: 586px) {
    footer{
        flex-direction: column;
        text-align: center;
    }

    .logo{
        margin: 20px;
    }
    
    .contact{
        margin-right: 0;
        align-items: center;
        align-content: center;
        justify-content: center;
        order: 2;
        margin: 20px;
    }
    .about{
        margin: 20px ;
        padding: 30px;
    }
    .galery{
        grid-template-columns: repeat(1, 1fr) ;
        align-items: center;
        justify-content: center;
    }
}
    


