*, html, body {
	margin: 0;
	padding: 0;
	font-family: Helvetica;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
	background: #ff6600;
	color: #eaeaea;
	display: flex;
	justify-content: center;
    padding: 20px;
}

nav ul{
	display: flex;
    gap: 110px;
}

li {
	list-style-type: none;
	padding: 10px;
}

li a {
    font-size: 20px;
    text-decoration: none;
    color: white;
}

li:hover {
    background-color: #461e00;
    transform: scale(1.08);
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 70px 0;
}

.title {
	font-size: 24px;
    text-align: justify;
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
}

.img-container {
    width: 1200px;
    height: 1200px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

.img:hover {
    transform: scale(1.05);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

footer {
    display: flex;
	padding: 20px;
    align-items: center;
	background: #005003;
	color: #eaeaea;
    justify-content: space-between;
}

.img-foot {
    width: 100px;
}

.foot {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1200px) {

    .img-container {
		width: 95%;
        height: 100%;
	}

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

@media screen and (max-width: 1000px) {

    .img-container {
		width: 95%;
        height: 100%;
	}

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media screen and (max-width: 750px) {

	.img-container {
		width: 95%;
        height: 100%;
	}
	
    footer {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}

